EVENTSTORE_DB=/data/eventstore/db/esdb
EVENTSTORE_DISABLE_HTTP_CACHING=true
EVENTSTORE_HOST=wilbur-eventstore
EVENTSTORE_EXT_HOST=localhost
EVENTSTORE_EXT_IP=0.0.0.0
EVENTSTORE_EXT_HTTP_PORT=2113
EVENTSTORE_EXT_HTTP_PREFIXES=http://*:2113/
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_INT_HTTP_PORT=2112
EVENTSTORE_INT_TCP_PORT=1112
EVENTSTORE_EXT_TCP_HEARTBEAT_TIMEOUT=10000
EVENTSTORE_LOG=/data/log/eventstore
EVENTSTORE_MEM_DB=false
EVENTSTORE_RUN_PROJECTIONS=all
EVENTSTORE_SCAVENGE_HISTORY_MAX_AGE=3
EVENTSTORE_SKIP_DB_VERIFY=true
EVENTSTORE_START_STANDARD_PROJECTIONS=true
